# springcloudeureka

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/example/servicefeign/controller/: FeignController.java
service-feign/src/main/java/com/example/servicefeign/servcie/: FeignService.java
service-feign/src/main/java/com/example/servicefeign/servcie/impl/: FeignServiceHystric.java
service-feign/src/main/resources/: application-dev.yml  wrk_dev.properties
service-hi/: pom.xml
service-hi/src/main/java/com/example/servicehi/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-hi8762/: pom.xml
service-hi8762/src/main/java/com/example/servicehi8762/: ServiceHi8762Application.java
service-hi8762/src/main/resources/: application.yml
service-hi8762/src/test/java/com/example/servicehi8762/: ServiceHi8762ApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/example/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/example/serviceribbon/controller/: RibbonController.java
service-ribbon/src/main/java/com/example/serviceribbon/service/: RibbonService.java
service-ribbon/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/filter/: MyFilter.java
zuul/src/main/resources/: application.yml
